<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO on page -->
    <meta
      name="description"
      content="Establecimiento dedicado al Fitness. Crossfit, Functional, Cardio, Levantamiento olímpico. Para todos los niveles. Clase de prueba GRATIS."
    />
    <meta
      name="keywords"
      content="Box, Pantera, Hurlingham, Crossfit, Functional, Cardio, Levantamiento olimpico, Clase Gratis, Fitness, programación a distancia, personalizados"
    />
    <title>Box de Crossfit y Fitness | PANTERA CF.</title>
    <!-- Boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Iconos Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Shortcut icon -->
    <link
      rel="shortcut icon"
      href="./imgs/logo-PhotoRoom.png-PhotoRoom.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <!-- Header / Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-black pe-4 ps-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              class="logo"
              src="./imgs/logo-PhotoRoom.png-PhotoRoom.png"
              alt="Logo-pantera"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-2">
                <a
                  class="nav-link active bg-white text-black"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="pages/actividades.html"
                  >Actividades</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="pages/staff.html">Nuestro equipo</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="pages/inspiracion.html"
                  >Inspiracion</a
                >
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Comienzo pagina -->
      <div class="container-fluid">
        <div class="objetivo row bg-black">
          <div class="col-xs-12 col-md-8 col-lg-8 col-xl-8 my-5 px-5">
            <h2 class="text-white">
              MI OBJETIVO <br />
              NO ES SER MEJOR <br />
              QUE LOS DEMAS, <br />
              MI OBJETIVO ES SER <br />
              <span class="objetivo--mejor">MEJOR QUE YO MISMO!</span>
            </h2>
          </div>
          <div class="col-xs-12 col-md-4 col-lg-4 col-xl-4">
            <div class="logo--objetivo">
              <img src="imgs/logo-PhotoRoom.png-PhotoRoom.png" alt="Logo" />
            </div>
          </div>
          <!-- Sección clase de prueba -->
          <div
            class="clase-de-prueba col-xs-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-center align-items-center"
          >
            <h3>
              <a class="text-white" href="pages/contacto.html"
                >RESERVÁ TU PRIMERA CLASE DE PRUEBA GRATIS!</a
              >
            </h3>
          </div>
          <!-- Sección pantera compete -->
          <div
            class="compete col-xs-12 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-center align-items-center flex-column"
          >
            <h3 class="compete-title">
              PANTERA COMPETE <span class="text-white">PROGRAM</span>
            </h3>
            <h4 class="compete-title-2 text-white">
              TE GUSTA EL CROSSFIT Y LA COMPETENCIA? <br />
              ESTA PROGRAMACIÓN ES PARA VOS!
            </h4>
            <a href="pages/contacto.html"
              ><button type="button" class="btn btn-light mt-1">
                MÁS INFO
              </button></a
            >
          </div>
          <!-- Sección programación a distancia -->
          <div
            class="distancia col-xs-12 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-center align-items-center flex-column text-white"
          >
            <h3 class="distancia-title text-white">
              NECESITAS PROGRAMACIÓN A DISTANCIA?
            </h3>
            <a href="pages/contacto.html"
              ><button type="button" class="btn btn-light mt-5">
                HACÉ CLICK ACÁ!
              </button></a
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- footer -->
      <div class="container-fluid">
        <div class="row py-5">
          <!-- Logo footer -->
          <div
            class="col-xs-12 col-md-12 col-lg-4 col-xl-4 d-flex justify-content-center align-items-center"
          >
            <a href="index.html"
              ><img
                class="logo--footer"
                src="./imgs/logo-PhotoRoom.png-PhotoRoom.png"
                alt="Logo-pantera"
            /></a>
          </div>
          <!-- Nav footter -->
          <div
            class="about-footer col-xs-12 col-md-12 col-lg-4 col-xl-4 d-flex justify-content-center align-items-center"
          >
            <ul class="px-0 my-0 py-4">
              <li><a href="">COMPETE</a></li>
              <li>
                <a href="pages/actividades.html#mas-servicios">MAS SERVICIOS</a>
              </li>
              <li><a href="">PERSONALIZADOS</a></li>
              <li><a href="">G.D.A</a></li>
              <li><a href="">FAQ</a></li>
            </ul>
          </div>
          <!-- Redes footer -->
          <div
            class="redes col-xs-12 col-md-12 col-lg-4 col-xl-4 text-center py-4 text-white py-4"
          >
            <h3>SEGUINOS EN NUESTRAS REDES</h3>
            <a
              href="https://www.facebook.com/people/Pantera-CF/100071855573890/?paipv=0&eav=AfbWQznTXcPrDcCCNSd1YWy8m91NYbNQxL2Net6oJWCmpPQGPXu6u4VrnxVOIbKvG1k&_rdr"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="https://www.instagram.com/pantera.cf/?hl=es"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href=""><i class="bi bi-youtube"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
        <!-- Copyrights -->
        <div class="row">
          <div class="copyright text-white">
            PANTERA CF. 2023 All rights reserved
          </div>
        </div>
      </div>
    </footer>

    <!-- Boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
